<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="YoutubeAPI" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="g55-Ba-qMZ" id="3jz-8z-Z9q"/>
                <outlet property="openCloseArrow" destination="IIk-CV-DCT" id="1uH-pn-cR0"/>
                <outlet property="view" destination="iN0-l3-epB" id="J01-hf-rxB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-Sy-nW3">
                    <rect key="frame" x="87" y="694" width="240" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-wa-rcv">
                            <rect key="frame" x="97.5" y="18.5" width="45" height="23"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstItem="X3F-wa-rcv" firstAttribute="centerX" secondItem="oJc-Sy-nW3" secondAttribute="centerX" id="PXE-RT-oD4"/>
                        <constraint firstAttribute="width" constant="240" id="cVS-eE-YKo"/>
                        <constraint firstItem="X3F-wa-rcv" firstAttribute="centerY" secondItem="oJc-Sy-nW3" secondAttribute="centerY" id="mNi-T4-DsY"/>
                        <constraint firstAttribute="height" constant="60" id="nWj-rp-gsE"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dudFace" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-3X-Wlh">
                    <rect key="frame" x="16" y="60" width="382" height="618"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g55-Ba-qMZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close_Open" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-CV-DCT">
                            <rect key="frame" x="189" y="7" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Ise-7c-eG7"/>
                                <constraint firstAttribute="height" constant="36" id="MxA-ew-iXu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90735906359999996" green="0.24583989379999999" blue="0.55703306200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IIk-CV-DCT" firstAttribute="centerX" secondItem="g55-Ba-qMZ" secondAttribute="centerX" id="YWq-o2-szl"/>
                        <constraint firstItem="IIk-CV-DCT" firstAttribute="centerY" secondItem="g55-Ba-qMZ" secondAttribute="centerY" id="ecI-p6-kkA"/>
                        <constraint firstAttribute="height" constant="50" id="f2a-lv-su1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cpw-3X-Wlh" secondAttribute="trailing" constant="16" id="06q-Ha-arA"/>
                <constraint firstItem="g55-Ba-qMZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MP1-jH-fQD"/>
                <constraint firstItem="g55-Ba-qMZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XQ0-YK-TLt"/>
                <constraint firstItem="Cpw-3X-Wlh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kQb-cn-zvC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g55-Ba-qMZ" secondAttribute="trailing" id="odb-mh-2w7"/>
                <constraint firstItem="oJc-Sy-nW3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p2a-NZ-c0z"/>
                <constraint firstItem="oJc-Sy-nW3" firstAttribute="top" secondItem="Cpw-3X-Wlh" secondAttribute="bottom" constant="16" id="tdN-H9-fBE"/>
                <constraint firstItem="Cpw-3X-Wlh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="uAT-Ji-lL6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oJc-Sy-nW3" secondAttribute="bottom" constant="16" id="vnS-7t-XPC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Close_Open" width="31" height="17"/>
        <image name="dudFace" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
